??????????????????????????????????????????????????????????????/??/??/????/?????????????+????????????????????????

???????{article_count}???
{articles_text}

???? JSON ????????
- headline: ????3 ???? \n ????1?"???????"??2?"????"??3?"????"??????40??
- key_points: ??????5 ??????????"[??] ?????"???? CN/??/?? ???
- sections: ?????? Markdown ?????? \n\n ????????

## ??????
????? 3-5 ???????????+????????????/??/??/???????? 30 ???????????????????

## ??????
4-5 ??????????????+????+?????/?/???????????????????????????????????????????????/??/??/??/??/????/???????

## ?????????
???/??/????????????/?????????????/????/????????????????????????????????????????????????

## ??????????
??????????????????????????????????????/??/?????????????????????????????/???/??/?????

## ?????????
- ???????????/??/??/??????????????????
- ?????????????????????
- ??????????????????????????????????PowerCell?Plug Power????????????????????/????????

??? JSON ????? markdown ?????????????????????